{
  "name": "dashlab",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix web ci",
    "build": "npm --prefix web run build",
    "test": "npm --prefix web run build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
