{
  "name": "DashLab+ Lab",
  "short_name": "DashLab+ Lab",
  "description": "Serviços, métricas e atalhos do seu homelab.",
  "lang": "pt-BR",
  "id": "/lab/",
  "start_url": "/lab/",
  "scope": "/lab/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101416",
  "theme_color": "#101416",
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
